fastapi>=0.104.0
uvicorn>=0.24.0
celery>=5.3.0
redis>=5.0.0
sqlalchemy>=2.0.0
alembic>=1.12.0
psycopg2-binary>=2.9.0
opencv-python>=4.8.0
numpy>=1.24.0
torch>=2.0.0
torchvision>=0.15.0
ultralytics>=8.0.0
mediapipe>=0.10.0
ffmpeg-python>=0.2.0
pillow>=10.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
jsonschema>=4.19.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.0
httpx>=0.25.0
aiofiles>=23.0.0
faiss-cpu>=1.7.0
websockets>=15.0.1

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
hypothesis>=6.88.0
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
ruff>=0.1.0
